<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="50dp"
    android:elevation="10dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/order_item_card_body"
        android:orientation="horizontal">
        <LinearLayout
            android:background="@drawable/order_item_card_id_body"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/orderListItemId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="0002"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/orderListItemStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="READY"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>